<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
html,body {
	height: 100%;
	min-height: 100%;
	width: 100%;
	margin: 0px;
	background-size: cover;
	background-image: url('/static/background.png');
	background-repeat: no-repeat;
	background-position: center center;
      	background-attachment: fixed;
}
input[type=submit] {
	background-color: IndianRed;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}
p.thicker {
	font-weight: 1200;
	font-size:160%;
	color:purple;
	background:BlanchedAlmond
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.cent {
	text-align:center;  	
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
	<h1 style="text-align:center; color:white;">Breast Cancer Tumor Classifier</h1><br><br>
	<form action="/predict" method="post">
	

	<div class="row">
	<div class="center">
    		<div style="width: 62%; margin: 0 auto; text-align: left">
  		<div class="column" >
			<p style="font-size:20px; font-weight:700;">Select the algorithm:</p>
			<input type="radio" id="Logistic Regression" name="model" value="Logistic Regression" >
			<label for="Logistic Regression">Logistic Regression</label><br>
			<input type="radio" id="Decision Tree" name="model" value="Decision Tree">
			<label for="Decision Tree">Decision Tree</label><br>
			<input type="radio" id="SVM" name="model" value="SVM">
			<label for="SVM">SVM</label><br>
			<input type="radio" id="Random Forest" name="model" value="Random Forest">
			<label for="Random Forest">Random Forest</label><br>
			<input type="radio" id="MLP" name="model" value="MLP">
			<label for="MLP">MLP</label>
  		</div>
		</div>
		
    		<div style="width: 62%; margin: 0 auto; text-align: right">
  		<div class="column">
				<p style="font-size:20px; font-weight:700; text-align: right">Enter the data:</p>

				<label for="var3"><b>Concave points</b></label>
				<input type="text" placeholder="Enter concave_points_worst" name="var3" id="var3" required><br><br>
    				<label for="var2"><b>Perimeter</b></label>
				<input type="text" placeholder="Enter perimeter_worst" name="var2" id="var2" required><br><br>
				<label for="var1"><b>Radius</b></label>
				<input type="text" placeholder="Enter radius_se" name="var1" id="var1" required>
			
  		</div>
		</div>
        </div>
	</div>
	

	<p style="text-align:center;"><input type="submit" value="Submit" /></p>
	</form>

	<form action="/">
		<p style="text-align:center;"><input type="submit" value="Reset" /></p><br>
	</form>
	<p class="thicker" style="text-align:center;">{{ prediction_text }}</p>
	
	
</body>
</html>